## PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/talent_solutions
spring.datasource.username=postgres
spring.datasource.password=Xurpas2022!

## JPA/Hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8089
#spring.jpa.hibernate.ddl-auto=validate

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#sample
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

allowed.origins=http://localhost:4200